<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adware Awareness</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    
    
        <h2><a href="index.html">Go 🔙</a></h2>
    

    <!-- Header Section -->
    <header>
        <h2><div class="logo">Adware Awareness</div></h2>
    </header>
    <main>
    <!-- Hero Section -->
    <section class="hero">
        <h1>What is Adware?</h1>
        <p>Adware is a type of software designed to display unwanted advertisements on your computer or mobile device, often without your consent.</p>
        <a href="learn_more.html" class="cta-button">Learn More</a>
    </section>
    </main>

    <!-- Main Content -->
    <main>
        <section>
            <h2>How Does Adware Work?</h2>
            <p>Adware is often bundled with free software that you download from the internet. Once installed, it runs quietly in the background, monitoring your online activity. Based on the websites you visit, it displays targeted advertisements, typically in the form of pop-ups or banner ads. While some adware is harmless, others can compromise your privacy or slow down your system.</p>
        </section>

        <section>
            <h2>Common Signs of Adware Infection</h2>
            <p>If you're unsure whether your device has adware, watch out for these common signs:</p>
            <ul>
                <li>Unexpected pop-up ads, even when you're not browsing the web.</li>
                <li>Your web browser's homepage changes without your consent.</li>
                <li>Slow system performance due to background processes.</li>
                <li>Redirected web searches or links leading to unfamiliar websites.</li>
            </ul>
        </section>

        <section>
            <h2>Why Is Adware Dangerous?</h2>
            <p>While not as harmful as viruses or malware, adware can still pose significant risks:</p>
            <ul>
                <li><strong>Privacy Breach:</strong> Adware often collects data about your browsing habits and personal information without your consent.</li>
                <li><strong>System Performance:</strong> It can slow down your computer or device by using up memory and CPU resources.</li>
                <li><strong>Additional Malware:</strong> Some adware can install other malicious software on your device, increasing your vulnerability to viruses or spyware.</li>
                <li><strong>Security Risk:</strong> It may open backdoors for cybercriminals to exploit your system and steal sensitive information.</li>
            </ul>
        </section>

        <section>
            <h2>How to Remove Adware</h2>
            <p>Removing adware from your device can be straightforward, but it depends on the type and severity of the infection. Here are some steps to help you remove it:</p>
            <ul>
                <li><strong>Uninstall Suspicious Programs:</strong> Go to your device's control panel or settings and uninstall any software that you don't recognize or remember installing.</li>
                <li><strong>Run Antivirus/Antimalware Software:</strong> Use a trusted antivirus or antimalware program to scan your device and remove any malicious software.</li>
                <li><strong>Reset Browser Settings:</strong> If your browser’s homepage or search engine has changed, reset it to its default settings.</li>
                <li><strong>Clear Cache and Cookies:</strong> Delete any cached files and cookies that may have been stored by adware.</li>
                <li><strong>Manual Removal:</strong> If needed, manually remove specific adware-related files or registry entries (advanced users only).</li>
            </ul>
        </section>

        <section>
            <h2>Preventing Adware Infections</h2>
            <p>Prevention is better than cure. Here are some tips to keep adware from infecting your device:</p>
            <ul>
                <li><strong>Be Careful When Downloading Software:</strong> Only download programs from trusted websites. Avoid downloading free software from unverified sources as it may contain bundled adware.</li>
                <li><strong>Use an Ad Blocker:</strong> Install ad-blocking extensions in your browser to prevent unwanted pop-up ads.</li>
                <li><strong>Enable Popup Blockers:</strong> Most modern browsers have built-in pop-up blockers—make sure this feature is enabled.</li>
                <li><strong>Update Software Regularly:</strong> Keeping your operating system, antivirus software, and applications updated ensures that they have the latest security patches to protect against vulnerabilities.</li>
                <li><strong>Review Permissions:</strong> Always review the permissions before installing new apps or software. Be wary of programs that ask for unnecessary access to your data.</li>
            </ul>
        </section>

        <section>
            <h2>Further Reading and Resources</h2>
            <p>To learn more about adware and other cybersecurity threats, check out these resources:</p>
            <ul>
                <li><a href="https://www.cyberaware.gov" target="_blank">CyberAware - Stay Safe Online</a></li>
                <li><a href="https://www.malwarebytes.com/adware" target="_blank">Malwarebytes - Adware Removal Guide</a></li>
                <li><a href="https://www.avast.com/c-adware" target="_blank">Avast - Adware Protection</a></li>
            </ul>
        </section>

    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Adware Awareness. All Rights Reserved.</p>
    </footer>

</body>
</html>
