<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Awareness - Articles</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Header Section with Navigation -->
    
        <h2><a href="index.html">Go 🔙</a></h2

    <!-- Articles Section -->
    <header>
    <section class="articles">
        <h1>Cybersecurity Awareness Articles</h1>
    </header>

        <div class="article-list">
            <div class="article">
                <h2>Phishing Attacks and How to Avoid Them</h2>
                <p>Phishing attacks are one of the most common types of cyber threats. Learn how to identify phishing emails and protect your personal information.</p>
                <a href="https://www.occ.gov/topics/consumers-and-communities/consumer-protection/fraud-resources/phishing-attack-prevention.html" class="read-more">Read More</a>
            </div>

            <div class="article">
                <h2>Best Practices for Password Security</h2>
                <p>Creating strong passwords is crucial for online safety. Discover the tips and tools to manage your passwords securely.</p>
                <a href="#" class="read-more">Read More</a>
            </div>

            <div class="article">
                <h2>Understanding Malware: How It Spreads</h2>
                <p>Malware can compromise your devices and personal data. Learn about the different types of malware and how to stay protected.</p>
                <a href="https://www.mcafee.com/en-in/antivirus/malware.html" class="read-more">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 CyberSafe. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>
