<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Awareness Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <main>
    <nav>
         <header>
        <h1><div class="logo">CyberSafe</div> </header>
        <ul class="nav-links"></h1>
            <main>
            <li><a href="awareness.html">Awareness</a></li></main>
            <main>
            <li><a href="resources.html">Resources</a></li></main>
            <main>
            <li><a href="quiz.html">Quiz</a></li></main>
            <main>
            <li><a href="Viruses and Malware.html"> About the Virus And Malware</a></li></main>
            <main>
            <li><a href="questions.html">some Questions 🫠</a> </li></main>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav></main>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Stay Safe, Stay Secure</h1>
        <p>Learn about the latest cybersecurity threats and how to protect yourself.</p>
        <a href="awareness.html" class="cta-button">Learn More</a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature">
            <h2>Phishing Awareness</h2>
            <p>Learn how to detect phishing attempts and protect your personal information.</p>
        </div>
        <div class="feature">
            <h2>Secure Browsing</h2>
            <p>Get tips on how to browse safely and avoid online threats.</p>
        </div>
        <div class="feature">
            <h2>Password Security</h2>
            <p>Understand how to create strong passwords and manage them effectively.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 CyberSafe. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
