<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malicious Content</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Go back link -->
    <h2><a href="Viruses and Malware.html">Go 🔙</a></h2>

    <main>
        <h3>Malicious Content</h3>
        <ol>
            <li>Email Worms</li>
            <li>Mobile Worms</li>
            <li>Instant Messaging Worms</li>
            <li>Network Worms</li>
            <li>File-Sharing Worms</li>
            <li>Crypto Worms</li>
            <li>Mass Mailing Worms</li>
        </ol>
    </main>

    <script src="script.js"></script>

</body>

</html>
