<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phishing</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Go back link -->
    <h2><a href="Viruses and Malware.html">Go 🔙</a></h2>

    <!-- Phishing Section -->
    <main>
        <h3>What is Phishing?</h3>
        <p>Phishing is a type of cyber attack where attackers attempt to trick individuals into revealing sensitive information, such as passwords, credit card details, and other personal data. Phishing is typically carried out via email, fake websites, or other communication channels that look legitimate, but are designed to deceive the target.</p>
    </main>

    <!-- Characteristics of Phishing -->
    <main>
        <h3>Characteristics of Phishing</h3>
        <ul>
            <li><b>Fake Communication:</b> Phishing attacks often use fake emails, websites, or phone calls that appear legitimate.</li>
            <li><b>Urgency and Threats:</b> Phishing messages often create a sense of urgency or threat to trick users into taking action quickly.</li>
            <li><b>Requests for Personal Information:</b> Phishing emails or websites ask for sensitive personal information like usernames, passwords, or bank account details.</li>
            <li><b>Suspicious Links:</b> Phishing messages often contain links that lead to fake websites or pages that steal your data.</li>
        </ul>
    </main>

    <!-- Types of Phishing Attacks -->
    <main>
        <h3>Types of Phishing Attacks</h3>
        <ul>
            <li><b>Email Phishing:</b> The most common form, where fake emails look like they come from legitimate organizations.</li>
            <li><b>SMS Phishing (Smishing):</b> Phishing attacks sent via text messages, often with a link to a malicious website.</li>
            <li><b>Voice Phishing (Vishing):</b> Fraudulent phone calls from attackers pretending to be legitimate organizations or individuals.</li>
            <li><b>Pharming:</b> A more advanced form, where attackers redirect users from legitimate websites to fake ones by exploiting DNS vulnerabilities.</li>
            <li><b>Social Media Phishing:</b> Attacks carried out through social media platforms, where attackers impersonate trusted entities to gain access to personal information.</li>
        </ul>
    </main>

    <!-- How to Protect Against Phishing -->
    <main>
        <h3>How to Protect Against Phishing</h3>
        <ul>
            <li><b>Verify Emails and Links:</b> Always verify the authenticity of emails and links by checking the sender's email address or domain.</li>
            <li><b>Enable Two-Factor Authentication (2FA):</b> Use 2FA wherever possible to add an extra layer of security to your accounts.</li>
            <li><b>Look for Red Flags:</b> Be cautious of emails with grammatical errors, generic greetings, or suspicious links.</li>
            <li><b>Use Anti-Phishing Tools:</b> Utilize anti-phishing features in your browser or email client to block malicious sites.</li>
            <li><b>Do Not Share Personal Information:</b> Never share sensitive information like passwords or credit card numbers through email or messages.</li>
        </ul>
    </main>

    <!-- Dangers of Phishing -->
    <main>
        <h3>Dangers of Phishing</h3>
        <ul>
            <li><b>Identity Theft:</b> Phishing attacks can lead to identity theft if sensitive personal information is stolen.</li>
            <li><b>Financial Loss:</b> Attackers can gain access to your bank accounts or credit card details, leading to financial loss.</li>
            <li><b>Loss of Privacy:</b> Personal data and confidential information can be exposed, leading to privacy violations.</li>
            <li><b>Malware Infection:</b> Phishing attacks can also be used to distribute malware that compromises your system's security.</li>
        </ul>
    </main>

    <script src="script.js"></script>
</body>

</html>
