<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .quiz-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .question {
            margin: 20px 0;
        }
        .question p {
            font-size: 18px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .feedback {
            font-size: 16px;
            margin-top: 10px;
        }
        .correct {
            color: green;
        }
        .incorrect {
            color: red;
        }
    </style>
</head>
<body>
<header>
        <h2><a href="index.html">Go 🔙</a></h2>
    </header>
    <div class="quiz-container">
        <h1>Cybersecurity Questions</h1>

        <!-- Question 1 -->
        <div class="question">
            <p>1. What does VPN stand for?</p>
            <input type="text" id="answer1" placeholder="Type your answer" oninput="checkAnswer(1)">
            <div id="feedback1" class="feedback"></div>
        </div>

        <!-- Question 2 -->
        <div class="question">
            <p>2. Which of these is a common type of malware?</p>
            <input type="text" id="answer2" placeholder="Type your answer" oninput="checkAnswer(2)">
            <div id="feedback2" class="feedback"></div>
        </div>

        <!-- Question 3 -->
        <div class="question">
            <p>3. What is a DDoS attack?</p>
            <input type="text" id="answer3" placeholder="Type your answer" oninput="checkAnswer(3)">
            <div id="feedback3" class="feedback"></div>
        </div>

        <!-- Question 4 -->
        <div class="question">
            <p>4. What is the primary purpose of a firewall?</p>
            <input type="text" id="answer4" placeholder="Type your answer" oninput="checkAnswer(4)">
            <div id="feedback4" class="feedback"></div>
        </div>

        <!-- Question 5 -->
        <div class="question">
            <p>5. What is the term for the act of tricking users into disclosing personal information?</p>
            <input type="text" id="answer5" placeholder="Type your answer" oninput="checkAnswer(5)">
            <div id="feedback5" class="feedback"></div>
        </div>

        <!-- Question 6 -->
        <div class="question">
            <p>6. What does the term 'phishing' mean in cybersecurity?</p>
            <input type="text" id="answer6" placeholder="Type your answer" oninput="checkAnswer(6)">
            <div id="feedback6" class="feedback"></div>
        </div>

        <!-- Question 7 -->
        <div class="question">
            <p>7. What is the function of encryption in cybersecurity?</p>
            <input type="text" id="answer7" placeholder="Type your answer" oninput="checkAnswer(7)">
            <div id="feedback7" class="feedback"></div>
        </div>
    </div>

    <script>
        const correctAnswers = [
            "Virtual Private Network", // Answer for Question 1
            "Malware",                 // Answer for Question 2
            "Distributed Denial of Service", // Answer for Question 3
            "To monitor and control incoming and outgoing network traffic", // Answer for Question 4
            "Phishing",                // Answer for Question 5
            "A fraudulent attempt to obtain sensitive information", // Answer for Question 6
            "To protect data from unauthorized access" // Answer for Question 7
        ];

        function checkAnswer(questionNumber) {
            let userAnswer = document.getElementById(`answer${questionNumber}`).value.trim();
            let feedbackElement = document.getElementById(`feedback${questionNumber}`);

            if (userAnswer.toLowerCase() === correctAnswers[questionNumber - 1].toLowerCase()) {
                feedbackElement.innerHTML = "<span class='correct'>Correct!</span>";
            } else {
                feedbackElement.innerHTML = "<span class='incorrect'>Incorrect. Please try again.</span>";
            }
        }
    </script>
</body>
</html>
