<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Quiz</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #141e30, #243b55);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .quiz-container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }
        .quiz-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .question {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #00d9ff;
        }
        .options button {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 12px;
            font-size: 1.2em;
            font-weight: bold;
            color: #141e30;
            background: #00d9ff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .options button:hover {
            background: #ffffff;
            color: #00d9ff;
            transform: scale(1.05);
        }
        .result {
            margin-top: 20px;
            font-size: 1.5em;
            font-weight: bold;
            color: #4caf50;
        }
        .result.incorrect {
            color: #ff5252;
        }
        .next-btn {
            margin-top: 30px;
            padding: 12px 25px;
            font-size: 1.2em;
            font-weight: bold;
            background: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: none;
            transition: all 0.3s ease-in-out;
        }
        .next-btn:hover {
            background: #81c784;
            transform: translateY(-3px);
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #dcdcdc;
        }
    </style>
</head>
<body>
    
    <h2><a href="index.html">Go 🔙</a></h2>
    
    <div class="quiz-container">
        <h1>Cybersecurity Quiz</h1>
        <div class="question"></div>
        <div class="options"></div>
        <div class="result"></div>
        <button class="next-btn">Next 5 Questions</button>
    </div>
    <div class="footer">Powered by Your Quiz App</div>

    <script>
        const questions = [
            { question: "What does 'VPN' stand for?", options: ["Virtual Public Network", "Virtual Private Network", "Virtual Protected Network", "Verified Private Network"], answer: 1 },
            { question: "What is the primary purpose of a firewall?", options: ["Encrypt data", "Prevent unauthorized access", "Store passwords", "Monitor CPU usage"], answer: 1 },
            { question: "Which one is a strong password?", options: ["12345", "password", "A$Dg#7kP@", "admin123"], answer: 2 },
             { question: "What does 'VPN' stand for?", options: ["Virtual Public Network", "Virtual Private Network", "Virtual Protected Network", "Verified Private Network"], answer: 1 },
            { question: "What is the primary purpose of a firewall?", options: ["Encrypt data", "Prevent unauthorized access", "Store passwords", "Monitor CPU usage"], answer: 1 },
            { question: "Which one is a strong password?", options: ["12345", "password", "A$Dg#7kP@", "admin123"], answer: 2 },
            { question: "What does 'phishing' mean?", options: ["Hacking emails", "Sending spam", "Stealing sensitive data by impersonation", "Deleting data"], answer: 2 },
            { question: "What is 'malware'?", options: ["Software designed to harm systems", "Anti-virus program", "Legal software", "None of these"], answer: 0 },
            { question: "What does 'HTTPS' ensure?", options: ["Secure communication", "Fast loading", "Free service", "Cloud backup"], answer: 0 },
            { question: "Which one is NOT a cybersecurity threat?", options: ["Ransomware", "Phishing", "Firewall", "Trojan"], answer: 2 },
            { question: "What is encryption?", options: ["Compressing files", "Protecting data by converting it into code", "Deleting files", "Making backups"], answer: 1 },
            { question: "Which protocol is used for secure web communication?", options: ["HTTP", "FTP", "SMTP", "HTTPS"], answer: 3 },
            { question: "What is the full form of SQL Injection?", options: ["Structured Query Language Injection", "Sequential Query Language Injection", "Simple Query Language Injection", "Standard Query Language Injection"], answer: 0 },
            { question: "Which type of malware demands payment to restore access to files?", options: ["Trojan", "Spyware", "Ransomware", "Adware"], answer: 2 },
            { question: "What is two-factor authentication (2FA)?", options: ["Using one password for all accounts", "Using two steps to verify identity", "Encrypting passwords twice", "None of the above"], answer: 1 },
            { question: "What is the purpose of a honeypot in cybersecurity?", options: ["To store sensitive data", "To monitor network traffic", "To lure attackers and analyze their methods", "To scan for viruses"], answer: 2 },
            { question: "Which type of attack uses massive requests to disrupt services?", options: ["Man-in-the-middle attack", "Phishing", "Denial of Service (DoS)", "Keylogging"], answer: 2 },
            { question: "What is social engineering in cybersecurity?", options: ["Coding techniques", "Tricking people into revealing confidential information", "Encrypting passwords", "Hacking hardware"], answer: 1 },
            { question: "What is the role of a penetration tester?", options: ["Develop malware", "Prevent data breaches", "Test system vulnerabilities by ethical hacking", "Perform network backups"], answer: 2 },
            { question: "Which layer of the OSI model is targeted in a DDoS attack?", options: ["Application Layer", "Physical Layer", "Network Layer", "Data Link Layer"], answer: 2 },
            { question: "What does 'zero-day' vulnerability mean?", options: ["A vulnerability found and patched immediately", "A vulnerability unknown to the vendor", "A virus that attacks on the first day", "None of the above"], answer: 1 },
            { question: "What is steganography in cybersecurity?", options: ["Data hiding within files", "Encrypting passwords", "Creating firewalls", "None of the above"], answer: 0 },
            { question: "What is a brute-force attack?", options: ["Guessing credentials by trial and error", "Intercepting communications", "Exploiting software bugs", "None of the above"], answer: 0 },
            { question: "What does IDS stand for in cybersecurity?", options: ["Intrusion Detection System", "Internet Data Server", "Identity Data System", "Intrusion Defense Server"], answer: 0 },
            { question: "Which cryptographic algorithm is symmetric?", options: ["RSA", "AES", "DSA", "ECDSA"], answer: 1 },
            { question: "What does an SSL certificate do?", options: ["Encrypts website traffic", "Stores passwords", "Prevents malware", "Monitors server activity"], answer: 0 },
            { question: "What is 'SQL Injection'?", options: ["Injecting malicious SQL statements into a database query", "Injecting viruses into SQL files", "Encrypting SQL data", "None of the above"], answer: 0 },
            { question: "What is the role of a 'white-hat' hacker?", options: ["Exploit vulnerabilities for personal gain", "Prevent hacking by ethical testing", "Spread ransomware", "None of these"], answer: 1 },
            { question: "What does 'CIA Triad' stand for?", options: ["Confidentiality, Integrity, Availability", "Cybersecurity, Internet, Authentication", "Code Integrity Access", "None of these"], answer: 0 },
            { question: "What is a 'Trojan horse' in cybersecurity?", options: ["A self-replicating virus", "Malware disguised as legitimate software", "An encryption tool", "None of these"], answer: 1 },
            { question: "Which is a secure hashing algorithm?", options: ["SHA-256", "AES", "DES", "RSA"], answer: 0 },
            { question: "What is the primary use of 'CAPTCHA'?", options: ["Protect against bots", "Secure login pages", "Encrypt passwords", "Prevent SQL injections"], answer: 0 },
            { question: "Which tool is commonly used for network analysis?", options: ["Wireshark", "Photoshop", "Google Chrome", "WordPress"], answer: 0 },
            { question: "What does 'Man-in-the-Middle' (MITM) attack do?", options: ["Intercepts communication between two systems", "Disrupts servers", "Encrypts data", "Hides malware"], answer: 0 },
            { question: "What is the purpose of a cybersecurity audit?", options: ["Monitor productivity", "Identify security gaps", "Boost speed", "Fix hardware"], answer: 1 },
            { question: "Which is a common type of ransomware attack?", options: ["Locky", "SHA-1", "SQL Injection", "Phishing"], answer: 0 },
            { question: "What is 'BIOS' used for in computers?", options: ["Encrypt data", "Manage basic hardware initialization", "Boost speed", "Protect OS"], answer: 1 },
            { question: "What is the function of a VPN?", options: ["Create a secure, encrypted connection", "Increase speed", "Remove ads", "Manage files"], answer: 0 },
            { question: "What is the most important cybersecurity measure?", options: ["Using antivirus software", "Updating software", "Creating strong passwords", "All of the above"], answer: 3 },
        ];
        

        let currentQuestions = [];
        let currentIndex = 0;

        function loadQuestions() {
            currentQuestions = questions.sort(() => 0.5 - Math.random()).slice(0, 5);
            currentIndex = 0;
            showQuestion();
        }

        function showQuestion() {
            const questionElement = document.querySelector('.question');
            const optionsElement = document.querySelector('.options');
            const resultElement = document.querySelector('.result');
            const nextButton = document.querySelector('.next-btn');

            resultElement.textContent = '';
            nextButton.style.display = 'none';
            const currentQuestion = currentQuestions[currentIndex];
            
            questionElement.textContent = currentQuestion.question;
            optionsElement.innerHTML = '';
            currentQuestion.options.forEach((option, index) => {
                const button = document.createElement('button');
                button.textContent = option;
                button.onclick = () => checkAnswer(index);
                optionsElement.appendChild(button);
            });
        }

        function checkAnswer(selected) {
            const resultElement = document.querySelector('.result');
            if (selected === currentQuestions[currentIndex].answer) {
                resultElement.textContent = 'Correct!';
                resultElement.className = 'result correct';
                if (currentIndex === currentQuestions.length - 1) {
                    document.querySelector('.next-btn').style.display = 'block';
                } else {
                    currentIndex++;
                    setTimeout(showQuestion, 1000);
                }
            } else {
                resultElement.textContent = 'Try Again!';
                resultElement.className = 'result incorrect';
            }
        }

        document.querySelector('.next-btn').onclick = loadQuestions;

        loadQuestions();
    </script>
</body>
</html>
