<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ransomware</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Go back link -->
    <h2><a href="Viruses and Malware.html">Go 🔙</a></h2>

    <!-- Ransomware Section -->
    <main>
        <h3>What is Ransomware?</h3>
        <p>Ransomware is a type of malicious software that locks or encrypts a victim's files, and demands payment (ransom) to restore access to the files. Attackers often demand payment in cryptocurrency, which makes it difficult to trace.</p>
    </main>

    <!-- Characteristics of Ransomware -->
    <main>
        <h3>Characteristics of Ransomware</h3>
        <ul>
            <li><b>File Encryption:</b> The ransomware encrypts files, making them inaccessible to the victim without a decryption key.</li>
            <li><b>Ransom Demands:</b> The attacker demands a ransom payment, usually in cryptocurrency, to restore access to the files.</li>
            <li><b>Ransom Notes:</b> Victims are presented with a ransom note, either as a pop-up message or a file, explaining the attack and how to pay the ransom.</li>
            <li><b>Threats:</b> Attackers may threaten to permanently delete files or release sensitive data if the ransom is not paid within a specified time.</li>
        </ul>
    </main>

    <!-- Types of Ransomware -->
    <main>
        <h3>Types of Ransomware</h3>
        <ul>
            <li><b>Crypto Ransomware:</b> Encrypts files and demands a ransom in exchange for the decryption key.</li>
            <li><b>Locker Ransomware:</b> Locks the victim out of their system entirely, making it impossible to use the computer until the ransom is paid.</li>
            <li><b>Scareware:</b> Fakes a threat or virus warning and demands payment to "fix" the problem, even though no real issue exists.</li>
            <li><b>Doxware (Leakware):</b> Threatens to release sensitive data or personal information unless the ransom is paid.</li>
        </ul>
    </main>

    <!-- How to Protect Against Ransomware -->
    <main>
        <h3>How to Protect Against Ransomware</h3>
        <ul>
            <li><b>Regular Backups:</b> Keep regular backups of important files, preferably in an offline or cloud location, so they can be restored if infected.</li>
            <li><b>Update Software:</b> Ensure that your operating system, antivirus software, and applications are regularly updated to patch vulnerabilities.</li>
            <li><b>Be Cautious with Email Attachments:</b> Do not open email attachments or click on links from unknown or untrusted sources.</li>
            <li><b>Use Antivirus Protection:</b> Install and regularly update antivirus software that can detect and block ransomware threats.</li>
            <li><b>Disable Macros in Documents:</b> Avoid enabling macros in Office documents, as they are often used to deliver ransomware payloads.</li>
        </ul>
    </main>

    <!-- Dangers of Ransomware -->
    <main>
        <h3>Dangers of Ransomware</h3>
        <ul>
            <li><b>Financial Loss:</b> Paying the ransom does not guarantee that the attacker will decrypt your files or restore access.</li>
            <li><b>Data Loss:</b> If backups are not available or the ransom is not paid, important files can be permanently lost.</li>
            <li><b>Reputation Damage:</b> For businesses, a ransomware attack can cause significant damage to their reputation and customer trust.</li>
            <li><b>System Downtime:</b> Ransomware attacks can disrupt operations and cause long periods of system unavailability.</li>
            <li><b>Further Attacks:</b> Once an attacker gains access to your network, they may deploy additional malware or ransomware variants.</li>
        </ul>
    </main>

    <script src="script.js"></script>
</body>

</html>
