<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Awareness - Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Back Link -->
    <header>
        <h2><a href="index.html">Go 🔙</a></h2>
    </header>

    <!-- Resources Section -->
    <section class="resources">
        <h1>Cybersecurity Learning Resources</h1>

        <div class="resource-list">
            <div class="resource">
                <h2>Cybersecurity Fundamentals Course</h2>
                <p>Learn the basics of cybersecurity with this free online course. Ideal for beginners.</p>
                <a href="https://www.mygreatlearning.com/cybersecurity/free-courses" class="read-more">Explore</a>
            </div>

            <div class="resource">
                <h2>Best VPN Services for Secure Browsing</h2>
                <p>Discover the top VPN services to protect your privacy while browsing the web.</p>
                <a href="#" class="read-more">Explore</a>
            </div>

            <div class="resource">
                <h2>Top Tools for Malware Detection</h2>
                <p>A list of reliable tools to detect and remove malware from your devices.</p>
                <a href="#" class="read-more">Explore</a>
            </div>

            <div class="resource">
                <h2>Cybersecurity Certifications Guide</h2>
                <p>Find the right cybersecurity certification to boost your career.</p>
                <a href="#" class="read-more">Explore</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 CyberSafe. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>
