<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spyware</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Go back link -->
    <h2><a href="Viruses and Malware.html">Go 🔙</a></h2>

    <!-- Spyware Section -->
    <main>
        <h3>What is Spyware?</h3>
        <p>Spyware is a type of malicious software that is designed to gather information from a computer or device without the user's consent. It can monitor your online activities, steal sensitive data, and often causes system performance issues. Spyware is commonly used for identity theft, surveillance, and gathering personal information.</p>
    </main>

    <!-- Characteristics of Spyware -->
    <main>
        <h3>Characteristics of Spyware</h3>
        <ul>
            <li><b>Stealthy Operation:</b> Spyware works quietly in the background without the user's knowledge, often without showing any visible signs of infection.</li>
            <li><b>Data Theft:</b> It collects sensitive personal information such as login credentials, credit card numbers, browsing history, and other confidential data.</li>
            <li><b>Changes Browser Settings:</b> Some spyware changes the settings of web browsers, redirects web traffic to malicious sites, and displays unwanted pop-ups.</li>
            <li><b>Slows Down System:</b> Spyware can consume system resources, leading to slower performance, frequent crashes, and unresponsiveness.</li>
            <li><b>Can Record Keystrokes:</b> Some types of spyware, called keyloggers, can record keystrokes, capturing passwords and other sensitive information typed by the user.</li>
        </ul>
    </main>

    <!-- Types of Spyware -->
    <main>
        <h3>Types of Spyware</h3>
        <ul>
            <li><b>Adware:</b> A type of spyware that displays unwanted advertisements on the computer, often in the form of pop-ups or banners, without user consent.</li>
            <li><b>Keyloggers:</b> Spyware that records the keystrokes of the user to capture sensitive data such as usernames, passwords, and credit card information.</li>
            <li><b>Tracking Cookies:</b> These are small pieces of data placed in your web browser to track your online behavior and preferences, usually for targeted advertising.</li>
            <li><b>Trojans:</b> Trojan spyware is disguised as legitimate software and can infect the system once downloaded, allowing cybercriminals to spy on the user.</li>
            <li><b>System Monitors:</b> These spyware programs are designed to monitor all activities on the computer, including web browsing, email, and other applications.</li>
        </ul>
    </main>

    <!-- How to Protect Against Spyware -->
    <main>
        <h3>How to Protect Against Spyware</h3>
        <ul>
            <li><b>Use Antivirus and Anti-Spyware Software:</b> Regularly update antivirus software and run scans to detect and remove spyware.</li>
            <li><b>Enable Pop-up Blockers:</b> Enable pop-up blockers in web browsers to prevent adware and other malicious scripts from infecting the system.</li>
            <li><b>Be Cautious with Downloads:</b> Avoid downloading software, attachments, or files from untrustworthy sources to prevent installing spyware.</li>
            <li><b>Use Secure Connections:</b> Always use secure, encrypted connections (HTTPS) when entering sensitive information online to protect it from being intercepted by spyware.</li>
            <li><b>Regularly Update Software:</b> Keep your operating system and software up-to-date to ensure they have the latest security patches, reducing vulnerabilities that spyware can exploit.</li>
        </ul>
    </main>

    <!-- Dangers of Spyware -->
    <main>
        <h3>Dangers of Spyware</h3>
        <ul>
            <li><b>Identity Theft:</b> Spyware can steal personal information, such as social security numbers, credit card details, and login credentials, leading to identity theft.</li>
            <li><b>Privacy Invasion:</b> Spyware can invade your privacy by monitoring your online activities, recording conversations, and tracking your browsing history.</li>
            <li><b>Financial Losses:</b> Stolen banking information or credit card details can result in unauthorized financial transactions, leading to monetary losses.</li>
            <li><b>System Damage:</b> Spyware can damage the system by consuming resources, slowing down performance, and causing system crashes or instability.</li>
            <li><b>Data Corruption:</b> Spyware can corrupt or delete important files, compromising the integrity of your data and causing data loss.</li>
        </ul>
    </main>

    <script src="script.js"></script>
</body>

</html>
