/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h2 {
    margin: 10px 0 0;
    font-size: 1.2rem;
}

main {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

h2, h3 {
    color: #333;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
    color: #2980b9;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.feature {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    font-size: 1.5rem;
    color: #333;
}

.feature p {
    font-size: 1.1rem;
    color: #555;
}

/* Navigation Bar Styles */
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color: #007bff;
    font-size: 1.2rem;
    text-decoration: none;
}

.nav-links a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }

    .nav-links li {
        display: block;
        margin: 10px 0;
    }

    header h1 {
        font-size: 2rem;
    }
}

/* Specific Styles for Virus, Worms, Adware, etc. */
.content-section {
    margin-top: 30px;
}

.content-section h2 {
    color: #ff5733;
    font-size: 2rem;
}

.content-section h3 {
    font-size: 1.8rem;
    color: #f39c12;
}

.content-section p {
    color: #555;
    font-size: 1.1rem;
}

.content-section ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #555;
}

.content-section ul li {
    margin-bottom: 10px;
}

/* Rootkits Specific */
.rootkits-section {
    background-color: #e74c3c;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.rootkits-section h2 {
    font-size: 2rem;
}

.rootkits-section p {
    font-size: 1.1rem;
}

/* Adware Specific */
.adware-section {
    background-color: #3498db;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.adware-section h2 {
    font-size: 2rem;
}

.adware-section p {
    font-size: 1.1rem;
}

/* Worms Specific */
.worms-section {
    background-color: #2ecc71;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.worms-section h2 {
    font-size: 2rem;
}

.worms-section p {
    font-size: 1.1rem;
}

/* Virus and Worms Specific */
.virus-worms-section {
    background-color: #9b59b6;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.virus-worms-section h2 {
    font-size: 2rem;
}

.virus-worms-section p {
    font-size: 1.1rem;
}

/* Virus Content */
.virus-content-section {
    background-color: #f1c40f;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.virus-content-section h2 {
    font-size: 2rem;
}

.virus-content-section p {
    font-size: 1.1rem;
}

/* Worms Content */
.worms-content-section {
    background-color: #16a085;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.worms-content-section h2 {
    font-size: 2rem;
}

.worms-content-section p {
    font-size: 1.1rem;
}







/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h2 {
    margin: 10px 0 0;
    font-size: 1.2rem;
}

main {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    margin-bottom: 20px;
}

.quiz-question h3 {
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

.feedback {
    margin-top: 5px;
    font-size: 1rem;
    font-weight: bold;
}

.correct {
    color: green;
}

.wrong {
    color: red;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    main {
        padding: 10px;
        margin: 10px;
    }
}

