<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Virus in Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Go back link -->
    <h2><a href="virus.html">Go 🔙</a></h2>

    <!-- Virus Types Section -->
    <main class="content">
        <header>
        <h2>Types of Virus</h2>
        </header>

        <!-- File infector virus -->
        <section class="file infector virus">
            <h3>File Infector Virus</h3>
            <p><strong>Spread:</strong> Spread through infected executable files, transferred via USB drives, email attachments, or internet downloads.</p>
            <p><strong>Impact:</strong> Can cause files to crash, corrupt, or behave abnormally.</p>
            <p><strong>Example:</strong> Cascade Virus – one of the oldest viruses, which displayed a falling character effect and caused system crashes.</p>
        </section>

        <!-- Macro Virus -->
        <section class="virus-section">
            <h3>Macro Virus</h3>
            <p><strong>Spread:</strong> Typically spread via infected removable storage devices like floppy disks or USB drives. If a computer is booted from an infected disk, the virus loads itself into memory.</p>
            <p><strong>Impact:</strong> Can prevent the computer from booting properly, rendering it unusable.</p>
            <p><strong>Example:</strong> Michelangelo Virus – activated on March 6 (Michelangelo’s birthday) and was known for destroying data on the hard drive.</p>
        </section>

        <!-- Boot Sector Virus -->
        <section class="virus-section">
            <h3>Boot Sector Virus</h3>
            <p><strong>Spread:</strong> Typically spread via infected removable storage devices like floppy disks or USB drives. If a computer is booted from an infected disk, the virus loads itself into memory.</p>
            <p><strong>Impact:</strong> Can prevent the computer from booting properly, rendering it unusable.</p>
            <p><strong>Example:</strong> Michelangelo Virus – activated on March 6 (Michelangelo’s birthday) and was known for destroying data on the hard drive.</p>
        </section>

        <!-- Polymorphic Virus -->
        <section class="virus-section">
            <h3>Polymorphic Virus</h3>
            <p><strong>Spread:</strong> Via infected files, email attachments, or downloads.</p>
            <p><strong>Impact:</strong> Their main strength lies in evading detection. They infect files and compromise system performance, often going unnoticed for a long time.</p>
            <p><strong>Example:</strong> Storm Worm – spread via email attachments disguised as important messages and changed its structure to avoid detection.</p>
        </section>

        <!-- Resident Virus -->
        <section class="virus-section">
            <h3>Resident Virus</h3>
            <p><strong>Spread:</strong> Once the virus is loaded into memory, it can infect new files without the need for the user to run the infected program again.</p>
            <p><strong>Impact:</strong> Since they stay in memory, they continuously infect new files. They can slow down system performance and corrupt important data.</p>
            <p><strong>Example:</strong> Randex Virus – infected system memory and opened backdoors for hackers.</p>
        </section>

        <!-- Multipartite Virus -->
        <section class="virus-section">
            <h3>Multipartite Virus</h3>
            <p><strong>Spread:</strong> Via infected disks, files, or other external storage devices.</p>
            <p><strong>Impact:</strong> More destructive than single-type viruses because they target different parts of the system (boot sector and files), making recovery harder.</p>
            <p><strong>Example:</strong> Tequila Virus – infected both executable files and the master boot record.</p>
        </section>

    </main>

    <script src="script.js"></script>
</body>

</html>
