<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Computer Virus</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    
       <h2><a href="Viruses and Malware.html">Go 🔙</a></h2>
    <main>
        <section>
            <header>
            <h2>Virus</h2>
            </header>
            <h3>About</h3>
            <p>A computer virus is a type of malicious software (malware) designed to infiltrate your system, replicate itself, 
                and spread to other devices. Once inside, it can cause serious harm by corrupting or deleting files, hijacking system resources, 
                stealing personal information, or even rendering the system inoperable. It typically spreads by attaching itself to legitimate files, 
                software, or through infected email attachments.</p>
        </section>

        <section>
            <h3>Types of Computer Viruses</h3>
            <nav>
            <ul>
                <li><a href="virus content.html">File infector virus</a></li>
                <li><a href="Virus content.html">Macro virus</a></li>
                <li><a href="Virus content.html">Boot sector Virus</a></li>
                <li><a href="Virus content.html">Polymorphic Virus</a></li>
                <li><a href="Virus content.html">Resident virus</a></li>
                <li><a href="Virus content.html">Multipartite Virus</a></li>
            </ul>
            </nav>
        </section>
                

            <div class="content" id="content">Click a link to see headlines...</div>
        </section>

        <section>
            <h3>If Your System Has a Virus</h3>
            <ul>
                <li>Slow System Performance</li>
                <li>Frequent Crashes or Freezes</li>
                <li>Unusual Pop-Ups and Ads</li>
                <li>Unknown Programs or Files</li>
                <li>Disabled Security Software</li>
                <li>High Network Activity</li>
                <li>Unauthorized Access to Accounts</li>
                <li>Unexplained Hard Drive Space Usage</li>
            </ul>
        </section>

        <section>
            <h3>How to Protect Against Viruses</h3>
            <ul>
                <li>Install Antivirus Software</li>
                <li>Perform Regular Scans</li>
                <li>Be Cautious with Emails and Downloads</li>
                <li>Keep Software Updated</li>
                <li>Backup Your Data Regularly</li>
            </ul>
        </section>
    </main>

    <script src="script.js"></script>

</body>

</html>