<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Go back link -->
    <h2><a href="Viruses and Malware.html">Go 🔙</a></h2>

    <main>
        <header>
        <h2>Worms</h2>
        </header>

        <section>
            <h3>Characteristics of Computer Worms</h3>
            <p><b>Self-Replication:</b> Worms have the ability to replicate themselves without needing a host file or human intervention.</p>
            <p><b>Network Propagation:</b> Worms spread through networks by exploiting vulnerabilities in systems or network protocols.</p>
            <p><b>Payload Delivery:</b> Some worms carry a malicious payload, such as data deletion, installation of backdoors, or the deployment of ransomware.</p>
            <p><b>Resource Consumption:</b> Worms can consume a large amount of system and network resources, slowing down networks and making systems unusable.</p>
        </section>

        <section>
            <h3>Types of Worms</h3>
            <h5><a href="worms content.html" onclick="showHeadlines('Email Worms')">Email Worms</a></h5>
            <h5><a href="worms content.html" onclick="showHeadlines('Mobile Worms')">Mobile Worms</a></h5>
            <h5><a href="worms content.html" onclick="showHeadlines('Instant Messaging Worms')">Instant Messaging Worms</a></h5>
            <h5><a href="worms content.html" onclick="showHeadlines('Network Worms')">Network Worms</a></h5>
            <h5><a href="worms content.html" onclick="showHeadlines('File-sharing Worms')">File-sharing Worms</a></h5>
            <h5><a href="worms content.html" onclick="showHeadlines('Crypto Worms')">Crypto Worms</a></h5>
            <h5><a href="worms content.html" onclick="showHeadlines('Mass Mailing Worms')">Mass Mailing Worms</a></h5>
        </section>

        <section>
            <h3>If Your System Has a Worm</h3>
            <ul>
                <li>Unusually High Network Activity</li>
                <li>Slow or Unresponsive System</li>
                <li>Unexpected Files or Programs</li>
                <li>Frequent Crashes or Freezes</li>
                <li>Blocked Access to Security Websites</li>
                <li>Emails or Messages Sent Without Your Knowledge</li>
            </ul>
        </section>

        <section>
            <h3>How to Protect Against Worms</h3>
            <ul>
                <li>Keep Software and Operating Systems Updated</li>
                <li>Use Antivirus and Anti-Malware Software</li>
                <li>Enable Firewalls</li>
                <li>Be Careful with Email Attachments and Links</li>
                <li>Practice Safe Browsing and Downloading</li>
            </ul>
        </section>

        <section>
            <h3>Dangers of Worms</h3>
            <ul>
                <li>Network Congestion</li>
                <li>Data Theft or Corruption</li>
                <li>Opening Backdoors</li>
                <li>Financial Losses</li>
            </ul>
        </section>

    </main>

    <script src="script.js"></script>

</body>

</html>
