<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worms in Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
        <h2>    
            <a href="worms content.html"> Go 🔙 </a>
        </h2>
    

    <main>
        <header>
        <h2>Types of Worms</h2>
        </header>
           
        
        <section class="worm-type">
            <h3>Email Worms</h3>
            <p><strong>Spread:</strong> Through email networks, typically using social engineering techniques (like enticing subject lines) to get users to open the email.</p>
            <p><strong>Impact:</strong> Can overload email servers and spread rapidly across networks.</p>
            <p><strong>Example:</strong> ILOVEYOU Worm – one of the most notorious email worms, which spread in 2000 via an email titled “I love you,” infecting millions of computers.</p>
        </section>
        
        <section class="worm-type">
            <h3>Mobile Worms</h3>
            <p><strong>Spread:</strong> Through infected apps, SMS, or Bluetooth. Bluetooth worms spread when an infected device is in range of another vulnerable device.</p>
            <p><strong>Impact:</strong> Can spread to a wide number of devices, especially in densely populated areas where Bluetooth is used. They can steal personal data, send premium-rate messages, or cause other disruptions.</p>
            <p><strong>Example:</strong> Cabir Worm – the first known mobile worm, which spread via Bluetooth and infected Symbian OS devices.</p>
        </section>
        
        <section class="worm-type">
            <h3>Instant Messaging Worms</h3>
            <p><strong>Spread:</strong> Through instant messaging apps, often using links or attachments that lead to the download of the worm.</p>
            <p><strong>Impact:</strong> Can spread quickly among contacts, infecting multiple users in a short time and compromising user accounts.</p>
            <p><strong>Example:</strong> Bropia Worm – spread via MSN Messenger, sending malicious links to all contacts of infected users.</p>
        </section>

        <section class="worm-type">
            <h3>Network Worms</h3>
            <p><strong>Spread:</strong> Over the internet, through network vulnerabilities, without the need for a host file.</p>
            <p><strong>Impact:</strong> These worms can cause network slowdowns, consume bandwidth, and compromise systems on a large scale.</p>
            <p><strong>Example:</strong> SQL Slammer Worm – spread rapidly through a vulnerability in Microsoft SQL Server, causing widespread internet outages in 2003.</p>
        </section>

        <section class="worm-type">
            <h3>File-Sharing Worms</h3>
            <p><strong>Spread:</strong> Through file-sharing platforms, where users unknowingly download infected files.</p>
            <p><strong>Impact:</strong> Can infect and spread quickly through large file-sharing communities, causing mass infection.</p>
            <p><strong>Example:</strong> Win32.P2P.Worm – spread through P2P networks and shared infected files among users.</p>
        </section>

        <section class="worm-type">
            <h3>CryptoWorms</h3>
            <p><strong>Spread:</strong> Through phishing emails or network vulnerabilities, encrypting files on a massive scale.</p>
            <p><strong>Impact:</strong> Causes significant disruption as it locks users out of their files until a ransom is paid. It can infect businesses, healthcare systems, and individuals.</p>
            <p><strong>Example:</strong> WannaCry Worm – a devastating cryptoworm that spread globally in 2017, encrypting data on thousands of computers and demanding Bitcoin payments for decryption.</p>
        </section>

        <section class="worm-type">
            <h3>Mass Mailing Worms</h3>
            <p><strong>Spread:</strong> Through mass emails, often disguised as trustworthy messages or files.</p>
            <p><strong>Impact:</strong> Overwhelms email servers, spreads rapidly through organizations, and causes network slowdowns or data loss.</p>
            <p><strong>Example:</strong> Mydoom Worm – at its peak, Mydoom spread through mass emailing and significantly disrupted internet traffic.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>
